-- Model
return {[1]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-4.9999847412109375;[2]=244.5999755859375;[3]=-394;};
locked=false;cframe={[1]=-4.9999847412109375;[2]=244.5999755859375;[3]=-394;[4]=-1;[5]=0;[6]=-0;[7]=-0;[8]=1;[9]=-0;[10]=-0;[11]=0;[12]=-1;};
shape="Block";size={[1]=16;[2]=1.2000000476837158;[3]=16;};
};
[2]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-4.9999847412109375;[2]=244.5999755859375;[3]=-377;};
locked=false;cframe={[1]=-4.9999847412109375;[2]=244.5999755859375;[3]=-377;[4]=-1;[5]=0;[6]=-0;[7]=-0;[8]=1;[9]=-0;[10]=-0;[11]=0;[12]=-1;};
shape="Block";size={[1]=16;[2]=1.2000000476837158;[3]=16;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-4.9999847412109375;[2]=244.5999755859375;[3]=-360;};
locked=false;cframe={[1]=-4.9999847412109375;[2]=244.5999755859375;[3]=-360;[4]=-1;[5]=0;[6]=-0;[7]=-0;[8]=1;[9]=-0;[10]=-0;[11]=0;[12]=-1;};
shape="Block";size={[1]=16;[2]=1.2000000476837158;[3]=16;};
};
[4]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-21.999984741210938;[2]=0.600006103515625;[3]=-453;};
locked=false;cframe={[1]=-21.999984741210938;[2]=0.600006103515625;[3]=-453;[4]=-1;[5]=0;[6]=-0;[7]=-0;[8]=1;[9]=-0;[10]=-0;[11]=0;[12]=-1;};
shape="Block";size={[1]=512;[2]=1.2000000476837158;[3]=512;};
};
[5]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-21.999984741210938;[2]=123.20001983642578;[3]=-453;};
locked=false;cframe={[1]=-21.999984741210938;[2]=123.20001983642578;[3]=-453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=64;[2]=244;[3]=64;};
};
[6]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=104.00001525878906;[2]=123.60000610351562;[3]=-453;};
locked=false;cframe={[1]=104.00001525878906;[2]=123.60000610351562;[3]=-453;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=32;[2]=244.8000030517578;[3]=32;};
};
[7]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-12.999984741210938;[2]=123.00001525878906;[3]=-575.5;};
locked=false;cframe={[1]=-12.999984741210938;[2]=123.00001525878906;[3]=-575.5;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=54;[2]=243.60000610351562;[3]=51;};
};
[8]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-140.99998474121094;[2]=123.00001525878906;[3]=-586;};
locked=false;cframe={[1]=-140.99998474121094;[2]=123.00001525878906;[3]=-586;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=32;[2]=243.60000610351562;[3]=32;};
};
[9]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-95.99998474121094;[2]=142.80003356933594;[3]=-376;};
locked=false;cframe={[1]=-95.99998474121094;[2]=142.80003356933594;[3]=-376;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=34;[2]=283.20001220703125;[3]=32;};
};
[10]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-484.5;};
locked=false;cframe={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-484.5;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[11]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-481.5;};
locked=false;cframe={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-481.5;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[12]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.5000152587890625;[2]=246.4000244140625;[3]=-484.5;};
locked=false;cframe={[1]=3.5000152587890625;[2]=246.4000244140625;[3]=-484.5;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[13]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=6.5000152587890625;[2]=246.4000244140625;[3]=-484.5;};
locked=false;cframe={[1]=6.5000152587890625;[2]=246.4000244140625;[3]=-484.5;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[14]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-0.9999847412109375;[2]=248.00003051757812;[3]=-484.5;};
locked=false;cframe={[1]=-0.9999847412109375;[2]=248.00003051757812;[3]=-484.5;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=22;[2]=0.800000011920929;[3]=1;};
};
[15]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-478.5;};
locked=false;cframe={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-478.5;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[16]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-475.5;};
locked=false;cframe={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-475.5;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[17]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-2.4999847412109375;[2]=246.4000244140625;[3]=-484.5;};
locked=false;cframe={[1]=-2.4999847412109375;[2]=246.4000244140625;[3]=-484.5;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[18]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=0.5000152587890625;[2]=246.4000244140625;[3]=-484.5;};
locked=false;cframe={[1]=0.5000152587890625;[2]=246.4000244140625;[3]=-484.5;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[19]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-5.4999847412109375;[2]=246.4000244140625;[3]=-484.5;};
locked=false;cframe={[1]=-5.4999847412109375;[2]=246.4000244140625;[3]=-484.5;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[20]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-8.499984741210938;[2]=246.4000244140625;[3]=-484.5;};
locked=false;cframe={[1]=-8.499984741210938;[2]=246.4000244140625;[3]=-484.5;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[21]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.500015258789062;[2]=248.00003051757812;[3]=-473.5;};
locked=false;cframe={[1]=9.500015258789062;[2]=248.00003051757812;[3]=-473.5;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=21;[2]=0.800000011920929;[3]=1;};
};
[22]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-472.5;};
locked=false;cframe={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-472.5;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[23]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-11.499984741210938;[2]=246.4000244140625;[3]=-484.5;};
locked=false;cframe={[1]=-11.499984741210938;[2]=246.4000244140625;[3]=-484.5;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[24]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-469.5;};
locked=false;cframe={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-469.5;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[25]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-466.5;};
locked=false;cframe={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-466.5;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[26]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-463.5;};
locked=false;cframe={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-463.5;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[27]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-421.5;};
locked=false;cframe={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-421.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[28]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=6.5000152587890625;[2]=246.4000244140625;[3]=-421.5;};
locked=false;cframe={[1]=6.5000152587890625;[2]=246.4000244140625;[3]=-421.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[29]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-427.5;};
locked=false;cframe={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-427.5;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[30]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-424.5;};
locked=false;cframe={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-424.5;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[31]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.500015258789062;[2]=248.00003051757812;[3]=-432;};
locked=false;cframe={[1]=9.500015258789062;[2]=248.00003051757812;[3]=-432;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=22;[2]=0.800000011920929;[3]=1;};
};
[32]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.5000152587890625;[2]=246.4000244140625;[3]=-421.5;};
locked=false;cframe={[1]=3.5000152587890625;[2]=246.4000244140625;[3]=-421.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[33]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=0.5000152587890625;[2]=246.4000244140625;[3]=-421.5;};
locked=false;cframe={[1]=0.5000152587890625;[2]=246.4000244140625;[3]=-421.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[34]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-433.5;};
locked=false;cframe={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-433.5;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[35]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-430.5;};
locked=false;cframe={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-430.5;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[36]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-436.5;};
locked=false;cframe={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-436.5;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[37]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-439.5;};
locked=false;cframe={[1]=9.500015258789062;[2]=246.4000244140625;[3]=-439.5;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=2.4000000953674316;[3]=1;};
};
[38]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.4999847412109375;[2]=248.00003051757812;[3]=-421.5;};
locked=false;cframe={[1]=-1.4999847412109375;[2]=248.00003051757812;[3]=-421.5;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=21;[2]=0.800000011920929;[3]=1;};
};
[39]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Le
